# spincast-in-action

./: README.md
simple/: docker-compose.yml  pom.xml  run.sh
simple/spincastone/: Dockerfile  nbactions.xml  pom.xml
simple/spincastone/src/main/java/io/project/app/: HeroApplication.java
simple/spincastone/src/main/resources/: logback.xml
